<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What Lead Me to You the Silent Patient | Kaalikutty</title>

    



<meta name="author" content="Kaali" />
<meta name="description" content="Started my reading taste with Novoneel Chakraborty&amp;rsquo;s &amp;lsquo;&amp;lsquo;The Stranger Trilogy&amp;rdquo;.
There were days which I have taken off from my work and spend those days to finish the book series. Addicted! Heartbroken! Excited!Thrilled! &amp;hellip;. a lot of mixed feelings. It took many weeks to recover from the hangover of reading such a long series. Lots of work to do, lots of things to do at home, eventually I stopped reading other books of interest." />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="http://localhost:9010/posts/silentpatientpart-1/" />


<meta property="og:title" content="What Lead Me to You the Silent Patient" />
<meta property="og:description" content="Started my reading taste with Novoneel Chakraborty&rsquo;s &lsquo;&lsquo;The Stranger Trilogy&rdquo;.
There were days which I have taken off from my work and spend those days to finish the book series. Addicted! Heartbroken! Excited!Thrilled! &hellip;. a lot of mixed feelings. It took many weeks to recover from the hangover of reading such a long series. Lots of work to do, lots of things to do at home, eventually I stopped reading other books of interest." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:9010/posts/silentpatientpart-1/" />
<meta property="article:published_time" content="2020-07-26T10:37:34+05:30" />
<meta property="article:modified_time" content="2020-07-26T10:37:34+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Lead Me to You the Silent Patient"/>
<meta name="twitter:description" content="Started my reading taste with Novoneel Chakraborty&rsquo;s &lsquo;&lsquo;The Stranger Trilogy&rdquo;.
There were days which I have taken off from my work and spend those days to finish the book series. Addicted! Heartbroken! Excited!Thrilled! &hellip;. a lot of mixed feelings. It took many weeks to recover from the hangover of reading such a long series. Lots of work to do, lots of things to do at home, eventually I stopped reading other books of interest."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: purple !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


    
<link rel="stylesheet" href="/css/github-markdown.css" />

  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/localhost:9010'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          What Lead Me to You the Silent Patient
          <div class="sub header">
            @
            
              
                Kaali
              
            
            · Sunday, Jul 26, 2020
            · 3 minute read
            · Update at Jul 26, 26260
          </div>
        </h1>
      </header>

      
        <img class="ui image" style='margin-top: 2rem;height: auto;width: auto' src="/posts/silent-patient-1.png"  />
      

      <article style="margin-top: 2rem;"><p>Started my reading taste with Novoneel Chakraborty&rsquo;s <strong>&lsquo;&lsquo;The Stranger Trilogy&rdquo;</strong>.</p>
<p>There were days which I have taken off from my work and spend those days to finish the book series. Addicted! Heartbroken! Excited!Thrilled! &hellip;. a lot of mixed feelings. It took many weeks to recover from the hangover of reading such a long series. Lots of work to do, lots of things to do at home, eventually I stopped reading other books of interest. Taken 2 years of a break to finally find a book like &ldquo;The Silent Patient&rdquo;.</p>
<p>Few months after joining my new Company, I attended a Time Management Session.
Dinesh, Training Specialist, he has his own special way of making the session interesting. To be honest, in fact, his sessions are the best. Fun, Activities, it goes like that. Before finishing the session, I really don&rsquo;t remember what insisted him to suggest this book (The Silent Patient). Just for the sake of the session, I noted the name on my notepad. The session is over, work is over for the day, back home.</p>
<p>Searched for the book and somehow I couldn&rsquo;t found the pdf document. After the session, I was talking to my Colleague Kushal and shared him the view that &lsquo;The Silent Patient&rsquo; is an interesting book, How stupid I am, haven&rsquo;t read that but still was too confident to tell him 😂. After a few days, he shared the pdf of the book through my WhatsApp.I felt so excited to read. Read four-five pages, and felt very tired or bored. It&rsquo;s not because the story is bad, its because I am tired after this many hours of work in front of my laptop and then again reading this pdf on my mobile was not at all comfortable. Eyes were burning. Just left it as it is in my downloads.</p>
<p>There comes the COVID-19 days&hellip;</p>
<p>Feb 29, 2020, My third-time travel to Slough, UK.2 weeks onsite at  O2 office. Busy days with the meeting, work, and corona cases started spreading London and eventually one or two cases on the slough too. India started blocking Visa from many countries, Airport lock was about to start. Terrified, I wanted to go back. After a lot of approvals and finally, back to India.14 days of quarantine, there comes the complete lockdown. Its been 4 months at just home, just at home. I started forgetting days of online shopping for dresses. Wake up in the morning, prepare breakfast, lunch, and then sit for around 10-11 hours of work. That&rsquo;s it. Trust me that was all about the COVID days. I felt so bad day by day. Why am I spending all my time just for work and food? I wanted to do something else. Just a random thought comes through my mind.BOOK.Opened Amazon, searched for some thrillers. The first name came in the search &ldquo;The Silent Patient&rdquo;.Yes, I must buy this. Certain times it has gone through my mind to read the pdf but my tiredness never allowed me to do so. Its time for a loyal friend, to survive the COVID times let&rsquo;s get engaged with more and more things. Ordered, finally, it reaches my hand.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/review" title="review">review</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpg">
      
    </div>

    
    <div class="ui medium header">Kaalikutty&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Beautiful thoughts</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/me" title="me">me</a>
    
      <a class="ui label" href="/tags/poem" title="poem">poem</a>
    
      <a class="ui label" href="/tags/review" title="review">review</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/convid" class="item">convid</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/covid-19/" class="item">Covid 19</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/fiction" class="item">fiction</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/silentpatientpart-1/" class="item">What Lead Me to You the Silent Patient</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/silentpatientpart-2/" class="item">Why Alcestis choose not to speak when she was back alive?</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:abc.bnair@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Kaalikutty</p>
    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/localhost:9010'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:abc.bnair@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


    
  </body>
</html>
