<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Why Alcestis choose not to speak when she was back alive? | Kaalikutty</title>

    



<meta name="author" content="Kaali" />
<meta name="description" content="I didn&amp;rsquo;t have any idea even after reading about Alcestis. What could be the reason when a woman decided to be silent? Many !.Because a woman is a mystery. She remains silent for many reasons. She might be destroyed inside or she might be waiting to explode or she might be&amp;hellip;..who can explain. Nobody!
She surrenders her life to her husband. She was an ideal of how women love her husband." />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="http://localhost:9010/posts/silentpatientpart-2/" />


<meta property="og:title" content="Why Alcestis choose not to speak when she was back alive?" />
<meta property="og:description" content="I didn&rsquo;t have any idea even after reading about Alcestis. What could be the reason when a woman decided to be silent? Many !.Because a woman is a mystery. She remains silent for many reasons. She might be destroyed inside or she might be waiting to explode or she might be&hellip;..who can explain. Nobody!
She surrenders her life to her husband. She was an ideal of how women love her husband." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:9010/posts/silentpatientpart-2/" />
<meta property="article:published_time" content="2020-07-26T10:37:34+05:30" />
<meta property="article:modified_time" content="2020-07-26T10:37:34+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Alcestis choose not to speak when she was back alive?"/>
<meta name="twitter:description" content="I didn&rsquo;t have any idea even after reading about Alcestis. What could be the reason when a woman decided to be silent? Many !.Because a woman is a mystery. She remains silent for many reasons. She might be destroyed inside or she might be waiting to explode or she might be&hellip;..who can explain. Nobody!
She surrenders her life to her husband. She was an ideal of how women love her husband."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: purple !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


    
<link rel="stylesheet" href="/css/github-markdown.css" />

  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/localhost:9010'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          Why Alcestis choose not to speak when she was back alive?
          <div class="sub header">
            @
            
              
                Kaali
              
            
            · Sunday, Jul 26, 2020
            · 2 minute read
            · Update at Jul 26, 26260
          </div>
        </h1>
      </header>

      
        <img class="ui image" style='margin-top: 2rem;height: auto;width: auto' src="/posts/silent-patient-2.png"  />
      

      <article style="margin-top: 2rem;"><p>I didn&rsquo;t have any idea even after reading about Alcestis. What could be the reason when a woman decided to be silent? Many !.Because a woman is a mystery. She remains silent for many reasons. She might be destroyed inside or she might be waiting to explode or she might be&hellip;..who can explain. Nobody!</p>
<p>She surrenders her life to her husband. She was an ideal of how women love her husband. But still why she chooses to not speak? I asked this question to me many times until Paul disclose what happened on that night of her mother&rsquo;s accident. Yes, it was Alicia&rsquo;s father who killed her alive. He damaged her childhood. She was alone, helpless. But how it connected to Gabriel&rsquo;s assassination? Was she really a psycho? No, she was not. Many believed so. But she was not.</p>
<p>She wanted help. She wanted people to believe her. At least Gabriel , her love of life. She was Scared.
All night she stayed near the window to check up on the STRANGER. Wait !there comes this stranger to make her life horrible. I don&rsquo;t know if its a coincidence every book I read there is a stranger.
Who was that Max?Paul?Jean? Maybe none of them, but then who is the stranger? who followed Alicia everywhere. She started feeling unprotected by everyone. She started preparing herself to defend the stranger at any time. And it happens one day as she expected. The image which she was unable to describe to anyone , she saw the reflection of him in the window. What was my feeling at that time? When I realized who is the stranger. More than that what worries me is the moment I realized about the Betrayal that hit Alicia.The worst feeling in the world.</p>
<p>Tell me, Gabriel: Let&rsquo;s find out how much you love her? Ok, here its time for you to link what Alicia overheard her father on the day her mother died and the way STRANGER choose to prove Gabriel&rsquo;s love for Alicia. And that&rsquo;s it. Now the dots are connected. Everything is crystal clear. Now I know the answer to everything. What damaged Alicia? Who was the Stranger? Who killed Gabriel? Everything is transparent.</p>
<p>Such a brilliant way of connecting the gaps, Alex Michaelides(The Silent Patient)</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/review" title="review">review</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpg">
      
    </div>

    
    <div class="ui medium header">Kaalikutty&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Beautiful thoughts</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/me" title="me">me</a>
    
      <a class="ui label" href="/tags/poem" title="poem">poem</a>
    
      <a class="ui label" href="/tags/review" title="review">review</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/convid" class="item">convid</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/covid-19/" class="item">Covid 19</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/fiction" class="item">fiction</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/silentpatientpart-1/" class="item">What Lead Me to You the Silent Patient</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/silentpatientpart-2/" class="item">Why Alcestis choose not to speak when she was back alive?</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:abc.bnair@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Kaalikutty</p>
    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/localhost:9010'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:abc.bnair@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


    
  </body>
</html>
